REACT_APP_API_KEY=AIzaSyCjLKHtLaFEzbNnOOxwkI3qUp8bcSGLggA
REACT_APP_AUTH_DOMAIN=serenity-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://serenity-app.firebaseio.com
REACT_APP_PROJECT_ID=serenity-app
REACT_APP_STORAGE_BUCKET=serenity-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=903887800761
APP_ID=1:903887800761:web:9f7a39af1c1c236b51ce68
REACT_APP_MEASUREMENT_ID=G-QV399SM9B5